const express = require("express");
const mysql = require("mysql2");
const app = express();
const bodyParser = require("body-parser");
const port = 3001;


const connection = mysql.createConnection({
    host: "localhost",
    user: "root",
    database: "test",
});

app.use(bodyParser.json({ limit: "50mb" }));


app.get("/data", (req, res) => {
    connection.query("SELECT * FROM movement_detection", (err, results) => {

        try {

            if (results.length > 0) {
                let new_result = [];
                for (let i = 0; i < results.length; i++) {
                    new_result.push({
                        image: new Buffer.from(results[i].image).toString("utf8"),
                        start: results[i].start,
                        end: results[i].end
                    })
                }
                res.json(new_result)
            } else {
                res.json({ message: 'No added data' });
            }
        } catch (err) {
            res.json({ message: err });
        }
    });
});


app.listen(port, () => {
    console.log('Server is running on port ${port}');
});

